## Resolved Issues ##
- **[1]** Need a skeletal, executable game
- **[2]** Create a start and play state with a tile map.
- **[3]** Add a player controllable character, WASD
- **[4]** Make player move from tile to tile, tracking open/closed tiles.
- **[5]** Add spawned objectives, onto designated tiles.
- **[6]** Dijsktra's algorithm to grid tiles.
- **[7]** Add a zombie, and incorporate dijsktras.


## Open Issues ##
- **[8]** Add more levels.
- **[9]** Better graphic design.
- **[10]** Add sounds
- **[11]** Better gameover screen.
- **[12]** Better startup menu,
- **[13]** Add more ideas.

